JWT_SECRET=ViZiK741dYx1vena4o2X5bvb1hST79JzxhPG7uXXMwT
MYSQL_USERNAME=phamngoctien
MYSQL_PASSWORD=hvnh2004!
ID_PHONE=http://53.77.24.180:8082
API_KEY_PHONE=enEIYuMsQnO0IjCF9A4XfX:APA91bFbFTNxA_p-IecBNvVuhIFvgzc9u9lggVpzUFI_rF9DaYjK9sqHcNnlrkn62Bp016Xr8UrZ3o6Iqa_KJxtTSSxwtnRiRZdQvcDlofH9kU_jfnZeIFI
PAYOS_CLIENT_ID=355718b7-5f38-44ea-b31e-3e269705aa5b
PAYOS_API_KEY=06eac658-bada-4cee-92a3-48626b520aab
PAYOS_CHECKSUM_KEY=91e022cb0777e5700cfe57d541e778bf9c744170c957423ac53cbf8e4d40448a
DB_HOST=datn.mysql.database.azure.com
REDIS_HOST=redis